<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHATWAVE-Realtime Chat App</title>
    <script defer src="http://localhost:8000/socket.io/socket.io.js"></script>
    <script defer src="js/client.js"></script>
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <nav>
        <img class="logo" src="/OIP.jpeg" alt="">
        <h1 margin="auto">Welcome to Chat App</h1>
        
    </nav>
    <div class="container">

        <!--div class="message left">Aryan:how are you</div>
        <div class="message right">Rohan:i am fine</div>---->
    </div>
    <div class="send">
        <form action="#" id="send-container">
            <input type="text" name="messageInp" id="messageInp">
            <button class="btn" type="submit">Send</button>
        </form>

    </div>
</body>
</html>
