body{
    height: 100vh;
    background-image: linear-gradient(rgb(255,255,255),rgb(109,39,239));
}




.logo{
    display: block;
    margin: auto;
    width: 100px;
    height: 100px;

}

.h1{
    margin-top: 12px;
    font-size: 30px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    
}

.container{
    max-width: 955px;
    background-color:rgb(0, 238, 255);
    margin:auto;
    height:60vh;
    padding: 33px;
    overflow-y: auto ;
    margin-bottom: 23px;
}

.message{
    background-color: grey;
    width: 24%;
    padding: 10px;
    margin: 17px 2px;
    border: 2px solid black;
    border-radius: 10px; 
}



.left{
    float:left;
    clear:both;
}


.right{
    float:right;
    clear:both;

}

#send-container{
    display:block;
    margin:auto;
    text-align: center;
    max-width: 985px;
    width: 100%;

}


#messageInp{
    width: 92%;
    border: 2px solid black;
    border-radius: 6px;
    height: 34px;
}


.btn{
    width: 9%;
    cursor: pointer;
    border: 2px solid black;
    border-radius: 6px;
    height: 34px;


}